@bgcolor: #000;
@bgheader: #F3F4F3;
@bgcontent: #E6E6E6;
@bghome: #AF81AA;
@bgresearch: #E6E6E6;
@linkcolor: #795370;
@blacklinkcolor: #000;
@whitelinkcolor: #FFF;
@menulinkcolor: #000;
@linkhover: #C394B8;
@fontbase: 16px;
